===================== #1 - youtube.com ==========
IP Address: 172.217.10.142

Geolocation: US (United States), CA, California, 94043 Mountain View


========== #2 - yahoo.com ==================
IP Address: 74.6.143.26

Geolocation: US (United States), CA, California, 94089 Sunnyvale

============= #3 - facebook.com ======================

IP Address: 157.240.0.35

Geolocation: US (United States), CA, California, 94025 Menlo Park 

=============== #4 - netflix.com =================
IP Address: 54.174.157.73

Geolocation: US (United States), VA, Virginia, 20149 Ashburn

============= #5 - amazon.com =================

IP Address: 205.251.242.103

Geolocation: US (United States), VA, Virginia, 20149 Ashburn



================================
All info received from https://ipinfo.info/html/ip_checker.php
=================================