======== OUTPUT 1 ============================
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-22 20:25 UTC
Nmap scan report for google.ca (172.217.1.163)
Host is up (0.0011s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:809::2003
rDNS record for 172.217.1.163: yyz10s04-in-f3.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

=========== OUTPUT 1 - second hostname ============
Nmap done: 1 IP address (1 host up) scanned in 15.64 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap youtube.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-22 20:26 UTC
Nmap scan report for youtube.ca (172.217.0.238)
Host is up (0.00095s latency).
Other addresses for youtube.ca (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.0.238: dfw06s38-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

==============OUTPUT 2 ====================
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 youtube.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-22 20:27 UTC
Nmap scan report for youtube.ca (172.217.0.238)
Host is up (0.0013s latency).
Other addresses for youtube.ca (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.0.238: yyz10s03-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.11 seconds


================= OUTPUT 3 ==================
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 79-444 youtube.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-22 20:28 UTC
Nmap scan report for youtube.ca (172.217.0.238)
Host is up (0.0011s latency).
Other addresses for youtube.ca (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.0.238: dfw06s38-in-f14.1e100.net
Not shown: 364 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https


=================== OUTPUT 4 ================
Nmap done: 1 IP address (1 host up) scanned in 13.82 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F youtube.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-22 20:29 UTC
Nmap scan report for youtube.ca (172.217.0.238)
Host is up (0.0012s latency).
Other addresses for youtube.ca (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.0.238: dfw06s38-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 12.81 seconds

