===================== #1 - youtube.com ==========
Domain Information
Domain:youtube.com
Registrar:MarkMonitor Inc.
Registered On:2005-02-15
Expires On:2022-02-14
Updated On:2021-01-14
Status:clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:ns1.google.com
ns2.google.com
ns3.google.com
ns4.google.com


========== #2 - yahoo.com ==================
Domain:yahoo.com
Registrar:MarkMonitor Inc.
Registered On:1995-01-18
Expires On:2023-01-18
Updated On:2019-12-18
Status:clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:ns1.yahoo.com
ns2.yahoo.com
ns3.yahoo.com
ns4.yahoo.com
ns5.yahoo.com

============= #3 - facebook.com ======================
Domain:facebook.com
Registrar:RegistrarSafe, LLC
Registered On:1997-03-29
Expires On:2028-03-30
Updated On:2020-03-10
Status:clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:a.ns.facebook.com
b.ns.facebook.com
c.ns.facebook.com
d.ns.facebook.com

=============== #4 - netflix.com =================
Domain:netflix.com
Registrar:MarkMonitor Inc.
Registered On:1997-11-11
Expires On:2021-11-09
Updated On:2019-10-09
Status:clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:ns-1372.awsdns-43.org
ns-1984.awsdns-56.co.uk
ns-659.awsdns-18.net
ns-81.awsdns-10.com

============= #5 - amazon.com =================
Domain Information
Domain:amazon.com
Registrar:MarkMonitor Inc.
Registered On:1994-11-01
Expires On:2024-10-30
Updated On:2019-05-07
Status:clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:ns1.p31.dynect.net
ns2.p31.dynect.net
ns3.p31.dynect.net
ns4.p31.dynect.net
pdns1.ultradns.net
pdns6.ultradns.co.uk



================================
All info received from whois.com
=================================